{
	"name": "tamagotchi",
	"version": "1.0.0",
	"description": "<h1 align=\"center\">   Tamagotchi 👾 </h1>",
	"main": "dist/script.js",
	"scripts": {
		"tsc": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"typescript": "^5.3.2"
	},
	"author": "Adrian",
	"license": "ISC"
}
